# rsoi

./: .travis.yml  README.md  build.gradle  gradle.properties  libraries.gradle
src/main/resources/: application.properties
src/main/resources/templates/: demo.html
